# EDA-LendingClub-Credit-Default-Analysis

### Abstract :

The Credit Default Analysis is performed on customer data of LendingClub to understand the driver features behind loan default or bad loans.

### Business Objective :

For lending companies, lending loans to risky applicants is the largest source of financial loss. The credit loss is the amount of money lost by the lender when the borrower defaults to a loan payment. In such a case, the concerned person is labelled as **charged-off** and **defaulters**.

If one is able to identify such risky applicants, then such loans can be reduced thereby cutting down the amount of credit loss. Identification of such applicants using EDA is the primary objective of this case study.

### Understanding :
When the company receives a loan application, the company decides for loan approval based on the applicant’s profile. Two types of risks are associated with the bank’s decision:

    If the applicant is likely to repay the loan, then not approving the loan results is a
    loss of business to the company.

    If the applicant is not likely to repay the loan, and is likely to default,
    then approving the loan may lead to a financial loss for the company.

The data set contains the information about past loan applicants and whether they ‘defaulted’ or not. The basic aim is to identify patterns in the data which indicate if an applicant is likely to default.

When a person applies for a loan, there are two types of decisions that could be taken by the company:

#### Loan accepted: ####
    If the company approves the loan, there are 3 possible scenarios:
    Fully paid: Applicant has fully paid the loan (principal amount + interest rate).
    Current: Applicant is in the process of paying the installments.
    Charged-off: Applicant has not paid the installments in due time and has defaulted on the loan.

#### Loan rejected: ####
    The company rejects the loan application.


### Conclusion :

**Thus the company wants to understand the driving factors behind loan default.** 
Click [here](https://github.com/AbhishekKumar-0311/EDA-LendingClub-Credit-Default-Analysis/blob/main/Presentation/Lending_Club_Case_Study.pdf) to find the analysis results and the best driver variables to minimize the risk from loan defaulters.
